# AniWorld-loader

./: .gitignore  AniWorld-loader.sln  AniWorld-loader.sln.licenseheader  CODE_OF_CONDUCT.md  README.md
src/web-api/AniWorld.REST/: AniWorld.REST.csproj  Dockerfile  GlobalUsings.cs
src/web-api/AniWorld.REST/Controllers/: ScraperController.cs
src/web-api/AniWorld.REST/Data/: AnimeWorldDbContext.cs
src/web-api/AniWorld.REST/Data/Models/: Anime.cs  AnimeEpisode.cs  AnimeMovie.cs  AnimeSeason.cs  AnimeWorldResult.cs  BaseEntity.cs
src/web-api/AniWorld.REST/Properties/: launchSettings.json
src/webapi-clean/CleanArchTemplate1/CleanArchTemplate/: CleanArchTemplate.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.log.json
src/webapi-clean/CleanArchTemplate1/CleanArchTemplate.Core/: CleanArchTemplate.Core.csproj
src/webapi-clean/CleanArchTemplate1/CleanArchTemplate.Core/DTOs/Customer/: CustomerRequestDTO.cs  CustomerResponseDTO.cs
src/webapi-clean/CleanArchTemplate1/CleanArchTemplate.Core/Http/: IHttpRequestSender.cs
src/webapi-clean/CleanArchTemplate1/CleanArchTemplate.Core/Services/Customer/: CustomerService.cs  ICustomerService.cs
src/webapi-clean/CleanArchTemplate1/CleanArchTemplate.Infrastructure/: CleanArchTemplate.Infrastructure.csproj
src/webapi-clean/CleanArchTemplate1/CleanArchTemplate.Infrastructure/Http/: HttpRequestSender.cs
src/webapi-clean/CleanArchTemplate1/CleanArchTemplate.Shared/: CleanArchTemplate.Shared.csproj  SharedResource.cs
src/webapi-clean/CleanArchTemplate1/CleanArchTemplate.Shared/Helpers/: IProblemDetailsHelper.cs  ProblemDetailsHelper.cs
src/webapi-clean/CleanArchTemplate1/CleanArchTemplate.Shared/Settings/: TemplateOptions.cs
src/webapi-clean/CleanArchTemplate1/CleanArchTemplate.Tests/: CleanArchTemplate.Tests.csproj
src/webapi-clean/CleanArchTemplate1/CleanArchTemplate.Tests/Controllers/: CustomerControllerTest.cs
src/webapi-clean/CleanArchTemplate1/CleanArchTemplate.Tests/FakeServices/: CustomerServiceFake.cs
src/webapi-clean/CleanArchTemplate1/CleanArchTemplate/ApiModels/Customer/: CustomerRequestModel.cs  CustomerResponseModel.cs
src/webapi-clean/CleanArchTemplate1/CleanArchTemplate/Controllers/: CustomerController.cs
src/webapi-clean/CleanArchTemplate1/CleanArchTemplate/Extensions/: AutoMapperExtension.cs  AutoWrapperExtension.cs  ControllerExtension.cs  CorsExtension.cs  DependencieInjectionExtension.cs  HttpClientExtension.cs  LocalizationExtension.cs  SwaggerConfigurationExtension.cs
src/webapi-clean/CleanArchTemplate1/CleanArchTemplate/Filters/: SwaggerHeaders.cs
src/webapi-clean/CleanArchTemplate1/CleanArchTemplate/Mappings/: CustomerMappingProfile.cs
src/webapi-clean/CleanArchTemplate1/CleanArchTemplate/Middlewares/: RequestResponseLoggingMiddleware.cs
src/webapi-clean/CleanArchTemplate1/CleanArchTemplate/Properties/: launchSettings.json
tests/UnitTests/ScrapperUnitTests/: GeneralScraperTests.cs  GeneralScrapperTests.cs  ScraperUnitTests.csproj  ScrapperUnitTests.csproj  Usings.cs
